<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item android:id="@+id/menu_loc"
          android:icon="@drawable/menu_refresh"
          android:title="@string/refresh"
          android:showAsAction="ifRoom|withText" /> -->
    
    <item android:id="@+id/menu_share"
          android:icon="@drawable/widget_bar_share"
          android:title="@string/share"
          android:showAsAction="ifRoom|withText" />

</menu>
